                                       |||                                     
                                       |||                                     
                --------------         |||                                     
                |............|         ||| -------                             
          -------............-----     ||| |.....|                             
          |......................|     |||--.....|            ---------        
       ----....^^^^^^^^^^^.......---------|......----         |.......|        
       |.......^---------^.........|......+.........|     ------+---..|        
     ---.......^|.......|^.........--S----|.........|     |........|..|        
     |.........^|..._...|^............|||||.........------|..----------        
     |.........^|.......|^.........----||||..........|....|..|......|          
     |.........^|.......|^.........|   |||--.......----+---S---S--..|          
     |.........^---------^.........|   ||| |.......|.............|..|          
     ---.......^^^^^^^^^^^.........|   ||| -----+-------S---------S---         
       |...........................|   |||    |...| |......|    |....---       
       ----.....................----   |||    |...---....---  ---......|       
          |.....................|      |||    |..........|    |..<..----       
          -------...........-----      |||    --...-------    |.....|          
                |...........|          |||     |...|          |.....|          
                -------------          |||     -----          -------          
                                       |||                                     
