----------------------------------------------------------------------------
|>.^S.|..|.....|  |.....-|      |................|   |......^........| |...|
|---|^|.--.---.|  |......--- ----..........-----.-----....---........---.-.|
|   |.|.|..| |.| --........---.............|   |.......---| |-...........--|
|   |...S..| |.| |.......-----.......------|   |--------..---......------- |
|----------- |^| |-......| |....|...-- |...-----................----       |
|.....S....---.| |.......| |....|...|  |..............-----------          |
|.....|.|......| |.....--- |......---  |....---.......|                    |
|.....|.|------| |....--   --....-- |-------- ----....---------------      |
|.....|--......---...-|     |...--  |.......|    |..................|      |
|.._.......||...c....-|    --...|   |.......|    |...||.............|      |
|.....|...-||-..c.....------....|   |.......---- |...||.............--     |
|.....|--......---...^.......--------..........| |.......---------...--    |
|.....| |------| |--.......--|   |.........----- -----....| |.|  |....---  |
|.....| |......--| ------..| |----.........|       |.--------.-- |-.....---|
|------ |........|  |.|....| |.....----....---------...........---.........|
|       |........|  |...|..| |.....|  |-.............--------...........---|
|       --.....-----------^| |....-----.....----------     |......<..----  |
|        |..|..............| |.|..........|.|              |.|........|    |
----------------------------------------------------------------------------
